PORT=3000
LOCAL_HOST=http://localhost:
BRIGHT_DATA_USERNAME=brd-customer-hl_ee669951-zone-scraping_browser1
BRIGHT_DATA_PASSWORD=jzjgk8c39xru
MONGO_DB=mongodb+srv://trainer51ats:Micro8270@cluster0.mby1l8d.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=yxdabpdnxlgbakfr